# data-engineer-challenge

./: .gitignore  PROGRESS.md  clean.sh  docker-compose.yml  rerun.sh
etl/: Dockerfile  pom.xml
etl/src/main/java/org/pleo/challenge/: Constants.java  ETLApplication.java  Route.java
etl/src/main/java/org/pleo/challenge/dto/: Event.java  EventType.java  Metadata.java  Payload.java
etl/src/main/java/org/pleo/challenge/dto/cards/: CardsEvent.java  CardsPayload.java
etl/src/main/java/org/pleo/challenge/dto/users/: UsersEvent.java  UsersPayload.java
etl/src/main/java/org/pleo/challenge/processor/: GetEventId.java
etl/src/main/java/org/pleo/challenge/route/: CardsSourceAdapter.java  CardsTargetAdapter.java  UsersSourceAdapter.java  UsersTargetAdapter.java
etl/src/main/resources/: application.properties  application.yml
etl/src/main/resources/schema/: cards-event-schema.json  metadata-schema.json  users-event-schema.json
kafka/: compose-cp.yml
users/src/: requirements.txt
